1. (3+2)^2 = 25 Jesse
		
		   ^
		 /   \
		+	  2
	   / \
	  3   2     


2. 3+2^2 = 7 Juston
		  +
		 / \
		^   3
	  /   \
     2     2

This one instead
3. 4*2*3^2 = 72 Alex
			*
		   / \
		  4   *   
		 	 / \
			2	^
			   / \
			  3   2	
		 		 
Tests:
	Test case in test_ast.cpp (already done)
	Test case in test_token.cpp	(done)
	The cases we came up with go in examples.cpp

Implementation:
	token.cpp and token.h (Jesse) (done)
	ast.cpp and ast.h (Alex) (done)
	parser.cpp but not parser.h, scanner.cpp (Juston) (done)
	vm.cpp (Jesse)