(3+2)^2 = 25
		
		   ^
		 /   \
		+	  2
	   / \
	  3   2     


Redundent
2^(3+2) = 32
		
		   ^
		 /   \
		2	  +		
			 / \
			3   2     

3+2^2 = 7
		  +
		 / \
		^   3
	  /   \
     2     2

This one instead
4*2*3^2 = 72

Tests:
	Test case in test_ast.cpp (already done)
	Test case in test_token.cpp	(done)
	The cases we came up with go in examples.cpp

Implementation:
	token.cpp and token.h (Jesse)
	ast.cpp and ast.h (Alex)
	parser.cpp but not parser.h, scanner.cpp (Justin)